<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="20">
    <Label text="Please Login Using Your Username and Password" alignment="CENTER" fx:id="title" GridPane.columnSpan="3"/>
    <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="user"/><TextField GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="username"/>
    <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="pass"/><PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="password"/>
    <Button text="Login" GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="button" onAction="#doSomething"/>
    <Button text="Help" GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="button2" onAction="#help"/>
    <Label text="" fx:id="values" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3"/>
</GridPane>